<!-- <select [(ngModel)]="lang">
  <option value="java">Java</option>
  <option value="pega">Pega</option>
  <option value="react">React</option>
</select>

<div [ngSwitch]="lang">
  <div *ngSwitchCase="'java'">Java is a OOPL</div>
  <div *ngSwitchCase="'react'">React is a JS library</div>
  <div *ngSwitchDefault>Please choose a language</div>
</div>


<div *ngFor="let pc of peopleByCity">
  <h2>{{pc.city}}</h2>
  <table border="1">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tr *ngFor="let p of pc.people">
      <td>{{p.name}}</td>
      <td>{{p.age}}</td>
    </tr>
  </table>
</div> -->
<!-- State:
<select [(ngModel)]="state">
  
  <option *ngFor="let s of states" value="{{s}}">{{s}}</option>
</select>

<div [ngSwitch]="state">
  <div *ngSwitchCase="'ts'">
    <select>
      <option *ngFor="let c of tscities">{{c}}</option>
    </select>
  </div>
  <div *ngSwitchCase="'ap'">
    <select>
      <option *ngFor="let c of apcities">{{c}}</option>
    </select>
  </div>
  <div *ngSwitchDefault>Please choose a state</div>
</div>
<div *ngIf="myFunction() else another">
  Hello this is ngIf
</div>
<ng-template #another>
  Hello this is else block
</ng-template>  

<div [ngStyle]="{color: 'red', 'background-color': 'green'}">
This is a box
</div>

<hr/>

<div [style.color]="'green'" [style.background-color]="'cyan'">
  This is a box
</div>
<hr/>

<div ngClass="box">
  THis is a box styled using ngClass
</div>

<div [ngClass]="{bordered: isBordered}" (click)="applyStyle()">
  Toggling style using ngClass
</div>

<div ngNonBindable>
  {{title}}
</div>
 -->

<!-- <hr/>
<h2>Built In Pipes:</h2>

Uppercase Pipe: {{ 'mukesh' | uppercase}} <br/>

Lowercase Pipe: {{ 'LOKESH' | lowercase }} <br/>

Currency: {{ 1234.00 | currency: 'USD' }} <br/>

Currency: {{ 1234.00 | currency: 'INR' }} <br/>

Number: {{ 1234.567 | number:'5.1-1'}} <br/>

Percent: {{ .25 | percent }} <br/>

Slice: {{ ['a', 'e', 'i', 'o', 'u'] | slice: 2}}

Slice for a range: {{ ['a', 'e', 'i', 'o', 'u'] | slice: 2: 4}} <br/>

{{ {id: 1, name: 'mukesh'} | json }} <br/>


{{ d | date: 'EEE dd-MM-yyyy'}}

 -->



<input type="search" [(ngModel)]="lang"/>

<div *ngFor="let l of languages | filter: lang ">
  {{l}}
</div>
<br/>
<br/>
<select [(ngModel)]="orderby">
  <option value="asc">Low to High</option>
  <option value="desc">High to Low</option>
</select>



<table border="1">
  <thead>
    <tr><th>Id</th><th>Name</th><th>Model</th><th>Price</th></tr>
  </thead>
  <tbody *ngFor="let p of products | sort: orderby">
    <tr><td>{{p.id}}</td><td>{{p.name}}</td><td>{{p.model}}</td><td>{{p.price}}</td></tr>
  </tbody>
</table>
























