No of Records Per Page: 
<select [(ngModel)]="pr">
  <option value="10">10</option>
  <option value="20">20</option>
</select>
<table border="1">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Model</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of products | paginate: {itemsPerPage: pr, currentPage: p}">
      <td>{{p.id}}</td>
      <td>{{p.name}}</td>
      <td>{{p.model}}</td>
      <td>{{p.price}}</td>
    </tr>
  </tbody>
  <pagination-controls (pageChange)="p=$event"></pagination-controls>
</table>
