<b style="color: green">{{message}}</b><br>

<div *ngIf="products">
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Model</th>
                <th>Price</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of products">
                <td>{{p.name}}</td>
                <td>{{p.model}}</td>
                <td>{{p.price}}</td>
                <td> <a href="#" (click)="update(p._id)">update</a></td>
                <td><a href="#" (click)="delete(p._id)">delete</a></td>
            </tr>
        </tbody>
    </table>
</div>

<button (click)="addproduct()">Add</button><br>

<button (click)="showAll()">Get</button><br>