.main {
    width: 600px;
    height: 400px;
    border: 1px solid red;
    margin-left: 150px;
}
.header {
    width: 100%;
    height: 10%;
    background-color: silver;
}
.content {
    width: 100%;
    height: 80%;
}
.content_left {
    width: 30%;
    height: 100%;
    background-color: cyan;
    float: left;
}
.content_right{
    width: 70%;
    height: 100%;
    background-color: orange;
    float: right;
}
.footer {
    width: 100%;
    height: 10%;
    background-color: antiquewhite
}
a {
    text-decoration: none;
    color: white;
    padding: 10px;
}