<div>State:</div>
<div>
    <select [(ngModel)]="state">
        <option *ngFor="let s of states" value="{{s}}" >{{s}}</option>
    </select>
</div>
<br>
<div [ngSwitch]="state" *ngIf="state">
    City:
    <div *ngSwitchCase="'telangana'">
       <select>
            <option *ngFor="let c of tscities" value="{{c}}">{{c}}</option>
        </select>
    </div>
	
    <div *ngSwitchCase="'andhrapradesh'">
      <select>
            <option *ngFor="let c of apcities" value="{{c}}">{{c}}</option>
        </select>
    </div>
</div>