<form [formGroup]="myForm">
  FirstName: <br><input type="text" formControlName="firstname"><br>
<div *ngFor="let f of error_messages.firstname">
  <div *ngIf="myForm.get('firstname').hasError(f.type) && myForm.get('firstname').touched">
    <b [style.color]="'red'">{{f.message}}</b>
  </div>
</div>


  Lastname: <br><input type="text" formControlName="lastname"><br>
  <div formGroupName="address">
    City: <input type="text" formControlName="city"/>
    <div *ngFor="let c of error_messages.city">
      <div *ngIf="myForm.get('address').get('city').hasError(c.type) && myForm.get('address').get('city').touched">
        <b style="color: red">{{c.message}}</b>
      </div>
    </div>
  </div>
  <button type="submit" [disabled]="!myForm.valid">Submit</button>
</form>


<div [formGroup]="myAddress">
  <ul formArrayName="address">
    <li  *ngFor="let a of myAddress.controls.address.controls; let i = index">
      <div>City: </div><div><input type="text" formControlName={{i}}></div>
      <div>State: </div><div><input type="text" formControlName={{i}}></div>
      <div>PinCode: </div><div><input type="text" formControlName={{i}}></div>
      <div></div><div><button (click)="removeAddr(i)">Remove</button></div>
    </li>
  </ul>
</div>
<button (click)="addAddr()">Alternate Address</button>

<hr/>
<div [formGroup]="myFile">
    <ul formArrayName="fileUpload">
      <li  *ngFor="let a of myFile.controls.fileUpload.controls; let i = index">
       <input type="file" formControlName={{i}}/>
        <div></div><div><button (click)="removeFile(i)">Remove</button></div>
      </li>
    </ul>
  </div>
  <button (click)="addFile()">Upload </button>
